.payment
    &-section 
        position: relative
        background: #ebeff6
        min-height: 100vh
        p 
        a 
            // color: #ffca05
            color: #4b5da9
            &:hover 
                color: #ffca05
        // &::before
        //     content: ""
        //     position: absolute
        //     top: 9%
        //     width: 450px
        //     max-width: 60%
        //     background-image: url(../images/el-bg.svg)
        //     height: 660px
        //     right: 0
        //     background-size: contain
        //     background-repeat: no-repeat
        //     z-index: 1
        * 
            position: relative
            z-index: 3
        h1 
            margin-bottom: 50px
        h3 
            margin-bottom: 20px
    &-logo 
        img
            height: 50px
    &-first 
        border-bottom: 1px solid #d1d7dc
        p 
            color: #646464
    &-header 
        background-color: #fff
        display: flex
        justify-content: space-between
        padding: 15px 30px
        box-shadow: 0 2px 4px rgba(0,0,0,.08), 0 4px 12px rgba(0,0,0,.08)
    &-body 
        padding: 50px 0
        max-width: 1000px 
        margin: auto
    &-box
        margin-top: 20px
        margin-bottom: 20px
    &-info 
        width: 100%
        max-width: 350px
        label 
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            font-weight: 600
            font-family: "avenirblack"
            font-size: 16px
            span 
                font-family: "avenirbook"
    &-select 
        position: relative
        font-size: 18px
        width: 100%
        max-width: 350px
        margin-bottom: 15px
        select 
            padding-left: 45px 
            padding-right: 40px
            height: 50px
            border: 1px solid #000
            border-radius: 30px
            appearance: none
            width: 100%
            max-width: 400px
            cursor: pointer
            &:hover 
                background-color: #f2f2f2
        &-icon 
            position: absolute
            top: 50%
            left: 15px
            transform: translateY(-50%)
            font-size: 22px
            &-arrow 
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 20px
    &-sumary
        background-color: rgba(#fff,0.7)
        padding: 25px 20px
        border-radius: 10px
        color: #646464
        h3 
            color: #4b5da9
        .package-item
            background-color: rgba(125,166,215,0.2)
            padding: 20px
            border-radius: 10px
            font-size: 18px
            margin-bottom: 30px
            color: #4b5da9
            &._tip-box
                border: 4px solid #4b5da9
                background-color: rgba(125,166,215,0.2)
            b
                font-family: 'avenirblack'
            h4 
                margin-bottom: 0
                color: #4b5da9
            p
                margin-bottom: 10px
                
            .content-package
                display: flex
                flex-direction: column
                align-items: flex-start
                // @media screen and ( max-width: 991.82px )
                //     flex-direction: column
                //     align-items: flex-start

                p
                    &:last-child
                        margin-bottom: 0
                .btn-group
                    margin-top: 20px
                    width: 100%
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    .btn--link
                        margin-bottom: 10px

            .title
                display: flex
                justify-content: space-between
                margin-bottom: 15px
                padding-bottom: 15px
                border-bottom: 2px solid #4b5da3
                align-items: flex-end
                .content
                    p
                        margin-bottom: 0
                .price
                    margin-left: 10px
                    font-family: 'avenirblack'
                    color: #4b5eaa
                    font-size: 28px
            .btn-cos
                margin-top: 10px
.box-radio 
    display: flex
    // justify-content: center
    flex-wrap: wrap
    flex-direction: column
    background-color: #fff
    border: 1px solid #d1d7dc
    border-radius: 10px
    overflow: hidden
    .check-info
        padding: 15px
  
        display: none
        label 
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin-bottom: 10px
            font-weight: 600
            font-family: "avenirblack"
            font-size: 16px
            span 
                font-family: "avenirbook"
                font-size: 14px
                font-weight: 400
        input,select
            padding: 0 20px
            height: 50px
            border: 1px solid #676767
            border-radius: 30px
            // appearance: none
            width: 100%
            line-height: 50px
            margin-bottom: 15px
        p 
            color: #646464
    .checkbox 
        // margin-top: 10px
        // margin-bottom: 10px
        @media (max-width: 767.82px) 
            flex: 0 0 100%
            // margin-bottom: 15px

        .checkbox__in 
            align-items: center
            @media screen and ( max-width: 575.82px )
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                .checkbox__icon
                    margin-top: 15px
    .checkbox 
        display: inline-block
        position: relative
        user-select: none
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        border-bottom: 1px solid #d1d7dc
        border-top: 1px solid #d1d7dc
       
    .left-check
        display: flex
        align-items: center
    .checkbox__icon
        display: flex
        img 
            // max-width: 50px
            width: 50px
            height: 30px
            border: 1px solid #d1d7dc
            background-color: #fff
            border-radius: 4px
            margin: 0 4px 0 0
            object-fit: contain
    .checkbox__input 
        position: absolute
        top: 0
        left: 0
        opacity: 0

    .checkbox__in 
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px
        
    .checkbox__img
        img 
            width: 50px
            object-fit: contain
            height: 30px
            border: 1px solid #d1d7dc
            background-color: #fff
            border-radius: 4px
            margin: 0 4px 0 0
    .checkbox__tick 
        position: relative
        flex-shrink: 0
        width: 20px
        height: 20px
        margin-right: 10px
        border-radius: 4px
        border: 2px solid #4b5da9
        transition: all .25s

    // .checkbox__tick:before
    //     content: ""
    //     position: absolute
    //     top: 50%
    //     left: 50%
    //     transform: translate(-50%, -50%)
    //     width: 20px
    //     height: 15px
    //     background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='16' fill='none' viewBox='0 0 21 16'%3E%3Cpath fill-rule='evenodd' d='M20.047.925a1.5 1.5 0 0 1 .028 2.121l-11.687 12a1.5 1.5 0 0 1-2.149 0L.925 9.592a1.5 1.5 0 0 1 2.149-2.093l4.238 4.352L17.925.953a1.5 1.5 0 0 1 2.121-.028z' fill='%234b5da9'/%3E%3C/svg%3E") no-repeat 50% 50%/100% auto
    //     opacity: 0
    //     transition: opacity .25s
    

    .checkbox__text 
        font-size: 16px
        color: #6b6b6b
        transition: color .2s


        @media only screen and (max-width: 1259px) 
            padding-top: 4px
            font-size: 16px

    .checkbox:hover .checkbox__tick 
        background: #7da6d7

    .checkbox__input:checked+.checkbox__in 
        background-color: #f2f2f2
    .checkbox__input:checked+.checkbox__in .checkbox__tick 
        background: #7da6d7


    .checkbox__input:checked+.checkbox__in .checkbox__tick:before 
        opacity: 1

    